Parameters                                                Config 1                                           Config 2
--------------------------------------------------------  -------------------------------------------------  -------------------------------------------------
panel.click_button_pin                                    e.4!^                                              e.4!^
temperature_control.bed.pid_distance                      6                                                  6
panel.spi_cs_pin                                          a.7                                                a.7
simpledriver.drv3.enable                                  true                                               true
switch.fan_h.output_type                                  hwpwm                                              hwpwmooy
simpledriver.drv4.hold_ma                                 600                                                600
temperature_control.hotend.i_factor                       0.402                                              0.402
pause_on_reading_error                                    true                                               true
temperature_control.hotend.enable                         true                                               false
temperature_control.bed.set_and_wait_m_code               190                                                190
switch.fan_h.max_pwm                                      255                                                255
simpledriver.drv5.type                                    uart220x                                           uart220x
temperature_control.hotend.min_pwm                        15                                                 15
simpledriver.drv4.shortprotect                            true                                               true
switch.fan2.enable                                        true                                               true
homing_order                                              XYZ                                                XYZ
switch.fan1.input_off_command                             M2107                                              M2107
alpha_homing_retract_mm                                   5                                                  5
temperature_control.hotend.use_hwpwm                      true                                               true
simpledriver.drv2.hold_ma                                 600                                                600
simpledriver.drv2.rsense                                  0.11                                               0.11
temperature_control.hotend.PonE_weight                    0.6                                                0.6
corexy_homing                                             false                                              false
temperature_control.bed.designator                        B                                                  B
switch.fan1.ignore_on_halt                                true                                               true
simpledriver.drv2.TPWMTHRS                                0x00000046                                         0x00000046
extruder.hotend.default_feed_rate_mmps                    100                                                100
simpledriver.drv2.num                                     2                                                  2
switch.light.enable                                       true                                               true
alpha_fast_homing_rate_mm_s                               50                                                 50
soft_endstop.y_max                                        200                                                200
temperature_control.bed.hysteresis                        0.5                                                0.5
panel.max_checkfiletime                                   0                                                  0
switch.fan2.input_off_command                             M1107                                              M1107
simpledriver.drv2.PWMCONF                                 0xC40D0E24                                         0xC40D0E24
temperature_control.bed.enable                            true                                               true
switch.fan1.enable                                        true                                               true
default_feed_rate_mmps                                    80                                                 85
panel.reverse                                             true                                               true
temperatureswitch.elc.switch                              fan2                                               fan2
temperature_control.hotend.p_factor                       19.32                                              19.32
panel.rst_pin                                             a.5                                                a.5
temperature_control.bed.runaway_cooling_timeout           0                                                  0
simpledriver.drv1.shortprotect                            true                                               true
switch.fan2.output_type                                   hwpwm                                              hwpwmfu
filament_detector.minimal_mm_to_check                     4                                                  4
temperature_control.hotend.thermistor                     Semitec                                            Semitec
y_axis_max_speed_mmps                                     200                                                20
beta_max                                                  200                                                200
temperature_control.hotend.pid_distance                   30                                                 30
extruder.hotend.enable                                    true                                               true
temperature_control.hotend.set_and_wait_m_code            109                                                109
beta_min                                                  0                                                  0
extruder.hotend.x_offset                                  0                                                  0
switch.fan0.output_type                                   hwpwm                                              hwpwm
beta_slow_homing_rate_mm_s                                30                                                 30
simpledriver.drv4.enable                                  true                                               true
switch.fan2.output_pin                                    e.11                                               e.11
extruder.hotend.z_offset                                  0                                                  0
preheat.bed_temps                                         70|90|90|0                                         70|90|90|0
gamma_homing_retract_mm                                   5                                                  5
simpledriver.drv1.PWMCONF                                 0xC40D0E24                                         0xC40D0E24
temperature_control.hotend.runaway_cooling_timeout        0                                                  0
temperature_control.hotend.runaway_range                  0                                                  0
preheat.head_temps                                        200|230|220|80                                     200|230|220|80
temperature_control.bed.runaway_heating_timeout           600                                                600
filament_detector.encoder_pin                             b.7                                                b.7
simpledriver.drv2.run_ma                                  1050                                               1050
switch.fan_h.ignore_on_halt                               true                                               true
panel.timeroff                                            0                                                  0
temperature_control.hotend.heater_pin                     e.14                                               e.14
simpledriver.drv4.num                                     4                                                  4
beta_homing_retract_mm                                    5                                                  5
switch.light.pwm_period_ms                                5                                                  5
beta_fast_homing_rate_mm_s                                50                                                 50
gamma_min                                                 0                                                  0
alpha_steps_per_mm                                        80                                                 83
temperature_control.bed.pidtype2                          false                                              true
switch.fan0.kickstart_time                                100                                                100
panel.encoder_a_pin                                       e.0!^                                              e.0!^
after_abort_gcode                                         G91|G1_Z5_E-4|G90|G28_X_Y|M17|M107|M18             G91|G1_Z5_E-4|G90|G28_X_Y|M17|M107|M18
single_head                                               true                                               true
panel.buzz_pin                                            e.5                                                e.5
temperature_control.bed.thermal_protection_hysteresis     15                                                 15
alpha_slow_homing_rate_mm_s                               30                                                 30
beta_steps_per_mm                                         80                                                 82
simpledriver.drv2.shortprotect                            true                                               true
panel.contrast                                            10                                                 10
alpha_dir_pin                                             d.14                                               d.14
gamma_homing_direction                                    home_to_min                                        home_to_min
soft_endstop.halt                                         false                                              false
switch.fan0.queue_attached                                true                                               true
alpha_min_endstop                                         c.14                                               c.14
soft_endstop.y_min                                        0                                                  0
temperature_control.hotend.set_m_code                     104                                                104
gamma_fast_homing_rate_mm_s                               5                                                  5
beta_min_endstop                                          c.13                                               c.13
endstops_enable                                           true                                               true
keepalive_timeout                                         0                                                  0
simpledriver.drv3.PWMCONF                                 0xC40D0E24                                         0xC40D0E24
extruder.hotend.y_offset                                  0                                                  0
extruder.hotend.dir_pin                                   c.1                                                c.1
temperature_control.bed.heating_watch_temp_increase       6                                                  6
temperatureswitch.elc.heatup_poll                         5                                                  5
simpledriver.drv1.type                                    uart220x                                           uart220x
temperature_control.bed.max_temp                          120                                                120
simpledriver.drv4.TPWMTHRS                                0                                                  0
soft_endstop.x_min                                        0                                                  0
temperature_control.bed.runaway_range                     0                                                  0
simpledriver.drv2.CHOPCONF                                0x10008103                                         0x10008103
beta_dir_pin                                              e.7!                                               e.7!
temperature_control.hotend.target_temp_safezone           2                                                  2
temperatureswitch.elc.cooldown_poll                       15                                                 15
simpledriver.drv4.rsense                                  0.11                                               0.11
gamma_max_rate_mmps                                       5.0                                                5.0
beta_acceleration                                         3000                                               300
alpha_homing_direction                                    home_to_min                                        home_to_min
simpledriver.drv3.hold_ma                                 400                                                400
simpledriver.drv1.CHOPCONF                                0x10008103                                         0x10008103
1simpledriver.drv1.run_ma                                 1050                                               1050
switch.fan0.output_pin                                    b.4                                                b.4
switch.light.output_pin                                   b.5                                                b.5
temperature_control.bed.d_factor                          392                                                392
gamma_min_endstop                                         c.15v                                              c.15v
junction_deviation                                        0.0275                                             0.027
beta_max_travel                                           210                                                210
gamma_max                                                 270                                                270
simpledriver.drv3.TPWMTHRS                                0                                                  0
extruder.hotend.steps_per_mm                              148.50                                             148.50
switch.fan1.output_pin                                    e.9                                                e.9
soft_endstop.x_max                                        200                                                200
alpha_max_travel                                          210                                                2100
switch.fan_h.enable                                       true                                               true
soft_endstop.z_min                                        0                                                  0
acceleration                                              3000                                               300
temperatureswitch.hotend.cooldown_poll                    15                                                 15
filament_detector.enable                                  false                                              false
alpha_step_pin                                            d.13                                               d.13
switch.light.input_on_command                             M355                                               M355
simpledriver.drv5.microsteps                              16                                                 16
simpledriver.drv3.run_ma                                  900                                                900
temperature_control.hotend.M105_answer                    T                                                  T
beta_step_pin                                             e.8                                                e.8
temperature_control.hotend.d_factor                       178.77                                             178.77
temperature_control.bed.target_temp_safezone              2                                                  2
error_logger.enable                                       true                                               true
temperature_control.hotend.thermal_protection_hysteresis  15                                                 15
panel.enable                                              true                                               true
switch.fan2.ignore_on_halt                                true                                               true
temperatureswitch.hotend.enable                           true                                               true
gamma_steps_per_mm                                        1600                                               160
temperature_control.bed.heater_pin                        c.8                                                c.8
gamma_step_pin                                            d.3                                                d.3
temperature_control.bed.i_factor                          20.256                                             20.256
temperatureswitch.hotend.threshold_temp                   50.0                                               50.0
simpledriver.drv2.enable                                  true                                               true
gamma_en_pin                                              d.4                                                d.4
beta_max_rate_mmps                                        200                                                200
extruder.hotend.acceleration                              10000                                              10000
after_suspend_gcode                                       G91|G1_Z5_E-4|G90|G1_X50_Y10_F6000                 G91|G1_Z5_E-4|G90|G1_X50_Y10_F6000
default_seek_rate_mmps                                    80                                                 8
temperature_control.hotend.pidtype2                       true                                               true
temperature_control.hotend.runaway_heating_timeout        600                                                600
temperature_control.hotend.min_temp                       5                                                  5
switch.fan0.enable                                        true                                               true
temperature_control.bed.thermistor                        EPCOS100K                                          EPCOS100KUUU
temperature_control.bed.thermal_protection_period         60                                                 60
simpledriver.drv2.type                                    uart220x                                           uart220x
fill_gcode                                                G91|G1_E640_F4000|G90                              G91|G1_E640_F4000|G90
simpledriver.drv1.num                                     1                                                  1
beta_en_pin                                               e.10                                               e.10
beta_homing_direction                                     home_to_min                                        home_to_min
simpledriver.drv4.microsteps                              16                                                 16
extruder.hotend.tool_number                               0                                                  0
soft_endstop.enable                                       true                                               true
simpledriver.drv1.enable                                  true                                               true
temperature_control.bed.p_factor                          178.3                                              178.3
temperature_control.hotend.thermal_overshoot              5                                                  5
temperature_control.hotend.sensor                         thermistor                                         thermistor
filament_detector.encoder_sec_pin                         nc                                                 nc
simpledriver.drv2.microsteps                              16                                                 16
temperature_control.bed.set_m_code                        140                                                140
temperatureswitch.elc.enable                              true                                               true
alpha_max                                                 200                                                200
simpledriver.drv3.microsteps                              16                                                 16
simpledriver.drv5.num                                     5                                                  5
simpledriver.drv3.num                                     3                                                  3
alpha_en_pin                                              d.15                                               d.15
gamma_max_travel                                          280                                                280
panel.spi_channel                                         1                                                  1
switch.light.input_off_command                            M355                                               M355
panel.system_sd_access                                    true                                               true
simpledriver.drv1.rsense                                  0.11                                               0.11
switch.light.output_type                                  hwpwm                                              hwpwm
extruder.hotend.step_pin                                  c.2                                                c.2
temperature_control.hotend.heating_watch_temp_period      40                                                 40
minimal_extrusion_temp                                    50                                                 50
simpledriver.drv3.type                                    uart                                               uart
switch.fan_h.input_off_command                            M3107                                              M3107
simpledriver.drv1.TPWMTHRS                                0x00000046                                         0x00000046
soft_endstop.z_max                                        270                                                270
simpledriver.drv1.microsteps                              16                                                 16
neopixel.enable                                           true                                               true
x_axis_max_speed_mmps                                     200                                                20
gamma_slow_homing_rate_mm_s                               2                                                  2
simpledriver.drv1.hold_ma                                 600                                                600
temperatureswitch.hotend.heatup_poll                      5                                                  5
temperature_control.hotend.thermistor_pin                 a.0                                                a.0
z_acceleration                                            15                                                 1
simpledriver.drv5.enable                                  false                                              false
simpledriver.drv3.rsense                                  0.11                                               0.11
temperatureswitch.hotend.designator                       T                                                  T
temperature_control.bed.thermistor_pin                    a.2                                                a.2
switch.fan0.input_on_command                              M106                                               M106
temperature_control.bed.heating_watch_temp_period         60                                                 60
switch.fan1.output_type                                   hwpwm                                              hwpwmmmm
gamma_dir_pin                                             d.7                                                d.7
temperature_control.hotend.max_temp                       300                                                30
switch.fan2.input_on_command                              M1106                                              M1106
temperature_control.hotend.designator                     T0                                                 T0
temperature_control.bed.bang_bang                         false                                              false
switch.fan_h.output_pin                                   e.13                                               e.13
temperatureswitch.elc.designator                          DRIVER_ENABLE                                      DRIVER_ENABLE
switch.fan0.input_off_command                             M107                                               M107
simpledriver.drv4.type                                    uart                                               uart
temperature_control.hotend.min_set_temp                   50                                                 50
panel.a0_pin                                              a.4                                                a.4
arm_solution                                              cartesian                                          cartesian
alpha_max_rate_mmps                                       200                                                200
panel.checkfile                                           true                                               true
gamma_acceleration                                        100                                                100
extruder.hotend.en_pin                                    c.0                                                c.0
switch.light.ignore_on_halt                               true                                               true
alpha_min                                                 0                                                  0
after_play_gcode                                          M107|M18                                           M107|M18
preheat.names                                             PLA|ABS|PETG|Wax                                   PLA|ABS|PETG|Wax
switch.fan1.input_on_command                              M2106                                              M2106
panel.lcd                                                 viki2                                              viki2
temperatureswitch.hotend.switch                           fan_h                                              fan_h
temperature_control.hotend.thermal_protection_period      60                                                 60
z_axis_max_speed_mmps                                     5                                                  51
temperature_control.hotend.heating_watch_temp_increase    10                                                 10
extruder.hotend.max_speed                                 100                                                100
filament_detector.seconds_per_check                       60                                                 60
alpha_acceleration                                        3000                                               300
panel.encoder_b_pin                                       e.1^                                               e.1^
retrieve_gcode                                            G91|G1_E15_F1500|G1_E-50_F5000|G1_E-640_F4000|G90  G91|G1_E15_F1500|G1_E-50_F5000|G1_E-640_F4000|G90
switch.fan_h.input_on_command                             M3106                                              M3106
usb_uart_baudrate                                         250000                                             250000
simpledriver.drv3.shortprotect                            true                                               true
simpledriver.drv1.uart_pin                                4                                                  4
simpledriver.drv4.run_ma                                  900                                                900